{
  "name": "router-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dts": "tsc --emitDeclarationOnly"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.4.4",
    "@types/react": "^16.8.16",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.8.6"
  }
}
