{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "outDir": "build",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist"
  },
  "exclude": ["node_modules"]
}